# Common
WEATHER_ICONS_FOLDER_NAME=API_Icons

# Telegram API constants
TG_AVATAR_TELEGRAM_API_ID=0
TG_AVATAR_TELEGRAM_API_HASH=<your_Telegram_API_hash>
TG_AVATAR_TELEGRAM_PHONE=<your_phone_number>
TG_AVATAR_TELEGRAM_PASSWORD=<your_Telegram_password>

# Proxy data (keep it empty if not necessary)
TG_AVATAR_PROXY_IP=
TG_AVATAR_PROXY_PORT=
TG_AVATAR_PROXY_PASSWORD=

# OpenWeather API
TG_AVATAR_OPENWEATHER_API_KEY=<OpenWeatherMap_API_key>
TG_AVATAR_OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
TG_AVATAR_OPENWEATHER_API_CITY_ID=524901
TG_AVATAR_OPENWEATHER_API_IMAGE_URL=http://openweathermap.org/img/wn/{}@2x.png

# Customization (RGB format color)
TG_AVATAR_COLOR_BACKGROUND=255,255,255
TG_AVATAR_COLOR_TEXT=0,0,0
FONT_FILE_NAME=OpenSans-Regular.ttf
BG_GIF_PATH=
